﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spelmotor", "Spelmotor\Spelmotor.vcxproj", "{877B2760-1B81-4A32-8A34-C5B34A28FF0A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTests", "UnitTests\UnitTests.vcxproj", "{CB5725E9-6E49-49BC-BC4F-22AE0D43DB4B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spelet", "Spelet\Spelet.vcxproj", "{FE7A45D3-9715-43B1-8B92-A6E413C6EADD}"
	ProjectSection(ProjectDependencies) = postProject
		{877B2760-1B81-4A32-8A34-C5B34A28FF0A} = {877B2760-1B81-4A32-8A34-C5B34A28FF0A}
	EndProjectSection
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ZipArchiver", "ZipArchiver\ZipArchiver.pyproj", "{F06699CC-124C-49DE-AC5D-4AFC4DBE72EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{877B2760-1B81-4A32-8A34-C5B34A28FF0A}.Debug|x64.ActiveCfg = Debug|x64
		{877B2760-1B81-4A32-8A34-C5B34A28FF0A}.Debug|x64.Build.0 = Debug|x64
		{877B2760-1B81-4A32-8A34-C5B34A28FF0A}.Release|x64.ActiveCfg = Release|x64
		{877B2760-1B81-4A32-8A34-C5B34A28FF0A}.Release|x64.Build.0 = Release|x64
		{CB5725E9-6E49-49BC-BC4F-22AE0D43DB4B}.Debug|x64.ActiveCfg = Debug|x64
		{CB5725E9-6E49-49BC-BC4F-22AE0D43DB4B}.Debug|x64.Build.0 = Debug|x64
		{CB5725E9-6E49-49BC-BC4F-22AE0D43DB4B}.Release|x64.ActiveCfg = Release|x64
		{CB5725E9-6E49-49BC-BC4F-22AE0D43DB4B}.Release|x64.Build.0 = Release|x64
		{FE7A45D3-9715-43B1-8B92-A6E413C6EADD}.Debug|x64.ActiveCfg = Debug|x64
		{FE7A45D3-9715-43B1-8B92-A6E413C6EADD}.Debug|x64.Build.0 = Debug|x64
		{FE7A45D3-9715-43B1-8B92-A6E413C6EADD}.Release|x64.ActiveCfg = Release|x64
		{FE7A45D3-9715-43B1-8B92-A6E413C6EADD}.Release|x64.Build.0 = Release|x64
		{F06699CC-124C-49DE-AC5D-4AFC4DBE72EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F06699CC-124C-49DE-AC5D-4AFC4DBE72EB}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
